<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Metal' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        /* overflow-y:hidden; */
      }
      /* *{
        border: 1px solid #FAA !important;
      } */

     
      .header {
        margin: 30px 150px;
      }
      .head{
        font-family: Playfair Display; font-size:3.8vw; font-weight:900; margin-bottom: 0%; color: black;
      }
      .head-text{
        font-family: Metal; font-size: 1.4vw;margin-top: 5px; color: gray; letter-spacing: 0.5px; width: 64%;
      }
      .head-text p{
        float: left; padding-bottom: 10px; margin-right: -2%;
      }
      .image {
        margin-top: 20px;     
      } 
      .avatar {
        display: flex; 
        margin-right: 0%;     
        
      }
      .ingre {
        padding-top: 45px;       
        display: flex; 
        margin: 0px;  
           
      }
      .left {        
        /* float: left; */
        width: 78%;
      }
      .right {
        /* float: right; */
        height: 60%;
        width: 22%;
        padding: 40px 35px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 0px 0px 4px 0.5px #b6b6b6;
        cursor: pointer;
        text-align: center;
      } 
      .avatar span {
        font-size: 40px;
        margin-right: 18px;
        color: rgb(85, 84, 84);
        padding-bottom: 15px;
      }
      .avatar h5{
        margin-top: 0%;
        letter-spacing: 1px;
        float: left;
      }
      .avatar h6 {
        color:rgb(126, 124, 124);
        font-weight: 700;
        letter-spacing: 1px;
        float: left;
      }
      .sub-head {
        font-family: Playfair Display;
        letter-spacing: 1px;
        font-size: 1.8vw;
      }
      .sub-text {
        margin-top: 25px;
        font-family: Courier Prime;
        letter-spacing: -0.5px;
        font-size: 1.3vw;
        width: 89%;
      }
      .sub-text small {
        font-style: italic;
        color: rgb(26, 25, 25);
      }
      .text {
        font-style: italic;
        font-family: Playfair Display;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 1.2vw;
        color: #747272;
      }
      .sub-text p {
        font-size: 1.2vw;
      }
      .sub-text input {
        size: 2.5vw;
      }
      .cols-instruct {
        font-family: Asar;
        width: 67%;   
        padding: 10px;
        display: flex;
        padding-left: 0px;
      }
      .cols-instruct h4 {
        padding: 2px;
        width: 5%;
        height: 60%;
        text-align: center;
        background-color: rgb(230, 156, 19); 
        margin-right: 30px;
        border-radius: 5px;
        color: blanchedalmond;
        
      }
      .cols-instruct p {
        float: left;
        width: 85%;  
        letter-spacing: .5px;
        font-size: 1.3vw;     
        padding: 10px;
      }
      .cols-instruct p:hover {
        border: 2px solid rgb(230, 156, 19);  
      }
      .sticky{
        text-align: center;
        margin-top: 40px;
      }
      .link {
        margin-top: 60px;
        font-style: italic;
        color: darkgray;
        font-family: Be Vietnam Pro;
        cursor: pointer;
      }
      .avatar :hover {
        color: rgb(230, 156, 19);
      }
      .avatar h5 :hover {
        color: rgb(230, 156, 19);
      }
      input {
        cursor: pointer;
      }
      h6 img {
        width: 10%;
        margin-bottom: 8%;
      }
      article {
        display: flex;
      }
      article p {
        margin-top: 25px;
        margin-left: 12px;
      }
      

      @media screen and (max-width: 920px) {
        .header {
          margin: 40px 10px;
        }
        .head{
          font-family: Playfair Display; font-size:7vw; font-weight:900;
        }  
        .head-text{
          font-family: Metal; font-size: 4vw; margin-top: 10px;letter-spacing: 0.7px; width: 97%;
        }    
        .head-text p{
          float: left; padding-bottom: 90px; margin-right: -5%;
        } 
        .image {
          margin-top: 0%;
          border-radius: 12px;
        }
        .right {
          display:block;
          padding: 10px 0px;
          margin: 0%;          
          width: 100%;
          border-radius:0%;
          box-shadow: 0px 0px 0px 0px #ffffff;
        }
        .child {
          display: flex;
        }
        .avatar {
          margin: 5px 0px;
          width: 50%;
          font-size: 1.5vw;
        }
        .min-child{
          margin-top: 0%;
          width: 60%;
        }
       
        .right-content {
          font-size: 20px;
        }
        .left {
          width: 100%; 
          padding-left: 0%;
        }
        .sub-head {
          font-size: 4vw;

        }
        .sub-text {
          width: 100%;
          
        }
        .sub-text p {
          font-size:3.2vw; 
          
        }
        h6 img {
          
          margin-bottom: 20%;
        }
        .ingre {
          padding-top: 15px; 
          /* display: block;   */
          background-color: none;
          border-radius: 0px;
          box-shadow: 0px 0px 0px 0px; 
          display: flex;
          flex-direction: column-reverse;                  
        }
        .cols-instruct {
          font-family: Asar;
          width: 100%;   
          padding: 10px;
          display: flex;
          padding-left: 0px;
        }
        .cols-instruct p {
          float: left;
          width: 100%;  
          letter-spacing: .5px;
          font-size: 4.5vw;     
        }
        .cols-instruct h4 {
          padding: 2px;
          width: 10%;
          height: 60%;
          text-align: center;
          background-color: rgb(230, 156, 19); 
          margin-right: 10px;
          border-radius: 5px;
          color: blanchedalmond;
          
        }
        .link {
          font-size: 3.2vw;
        }
        .right {
          width: 100%;
        }
        .avatar h5 {
          font-size: 2.4vw;
          float: none;
        }
        .avatar h6 {
          font-size: 2vw;
          margin-top: 2px;
          margin-bottom: 3px;
          float: none;
        }
        .avatar span {
          font-size: 5.7vw;
          margin-right: 5px;
        }
       
       
      }
      @media screen and (max-width: 360px) {
          .head-text p{
            padding-bottom: 65px;
          } 
        } 
    </style>
  </head>
  <body>
    <div class="header">
      <div class=>
        <h1 class="head">Classic Cheesecake Recipe</h1>
         <h6 class="head-text" style="display: flex; "><img src="6dots.svg" style="margin-right: 10px; "><!--<span class="glyphicon glyphicon-option-vertical" style="color: grey;">
        </span><span class="glyphicon glyphicon-option-vertical" style="color: grey;margin-left: -18%;"></span>
        <span class="glyphicon glyphicon-option-vertical" style="color: grey; margin-left: -25%;"></span>-->  <strong >look no further for a creamy and ultra smooth classic cheesecake recipe! Paired  
        with a buttery graham craker crust, no one can deny its simple decadence. For the best results, 
        break in a water bath.</strong></h6>
        
      </div>
      
      <img src=photo1.png  class="image" width="100%">

      <div class="row ingre">
        <div class=" col-sm-9 left">
          <h2 class="sub-head"><strong>Ingredients</strong></h2>
          <div class="sub-text">
            <p  class="text">Graham Cracker Crust</p>
            <article>
              <input type="checkbox">
              <p>1 and 1/2 cups (150g) <strong>graham cracker crumbs </strong> (about 10 full sheet graham crackers)</p>
            </article>
            <article>
              <input type="checkbox">
              <p>%5 Tablespoons (70g) <strong>unsalted butter, melted</strong></p>
            </article>
            <article>
              <input type="checkbox">
              <p>1/4 cup (50g) <strong>granulated sugar</strong></p>
            </article>
          </div>

          <div class="sub-text">
            <p class="text">Cheesecake</p>
            <article>
              <input type="checkbox">
              <p>four 8-ounce blocks (904g) full-fat <strong>cream cheese</strong>, softened to room temperature</p>
            </article>
            <article>
              <input type="checkbox">
              <p>1 cup (200g) <strong>granulated sugar</strong></p>
            </article>
            <article>
              <input type="checkbox">
              <p>1 cup (240g) full-fat <strong>sour cream</strong>, at room temperature</p>
            </article>
            <article>
              <input type="checkbox">
              <p>1 teaspoon <strong>pure vanilla extarct</strong></p>
            </article>
            <article>
              <input type="checkbox">
              <p>2 teaspoons <strong>fresh lemon juice</strong>(optional, but recommended)</p>
            </article>
            <article>
              <input type="checkbox">
              <p>3 large <strong>eggs</strong>, at room temperature</p>
            </article>
            <article>
              <input type="checkbox">
              <p>topping suggestions: <em>salted caramel, lemon curd, strawberry topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream, or raspberry sauce </em> (recipe in notes)</p>
            </article>
            
          </div>          
        </div>
        <div class="col-sm-3 right">
          <div class="avatar">
            <span><i class="fa fa-trophy"></i></span>
            <div>
              <h6><strong>YIELDS</strong></h6>          
              <h5>12 Servings</h5>
            </div>       
          </div>
          <div class="child">
            <div class="avatar">
              <span><i class="fa fa-clock-o"></i></span>
              <div>
                <h6><strong>PREP TIME</strong></h6>           
                <h5>45 minutes</h5>
              </div>       
            </div>
            <div class="avatar">
              <span><i class="fa fa-clock-o"></i></span>
              <div>
                <h6><strong>COOK TIME</strong></h6>        
                <h5>1 hour</h5>
              </div>       
            </div>
            <div class="avatar">
              <span><i class="fa fa-clock-o"></i></span>
              <div class="min-child">
                <h6><strong>TOTAL TIME</strong></h6>        
                <h5>7,75 hours</h5>
              </div>       
            </div>
          </div>
          
        </div>
      </div>
      <div class="instruct">
        <h2 class="sub-head"><strong>Instructions</strong> </h2>
        <main>
          <div class="cols-instruct">
            <h4>1</h4>
            <p>Adjust the oven rack to the lower-middle position preheat oven to 350 <span>&#8457</span> <span>&#91 </span>177 <span> &#8451 &#93</span> </p>
          </div>
          <div class="cols-instruct">
            <h4>2</h4>
            <p> <strong>Make the crust: </strong> Using a food processor, pulse the graham crackers into crumbs.
              Pour into a medium bowl and stir in sugar and melted butter until combined. (You can
              also pulse it all together in the food processor.<span>&#93</span> Mixture will be sandy. Press firmly 
              into the bottom and slightly up the slides of a 9-inch or 10-inch springform pan. No need to grease the pan first. 
              I use the bottom of measuring cup to pack the crust down tghtly. Pre-bake for 8 minutes. 
              Remove from the oven and place the hot pan on a large piece of aluminum foil. 
              The foil will wrap around the pan for the water bath in step 4. Allow crust to slightly
              cool as you prepare the filling 
            </p>
          </div>
          <div class="cols-instruct">
            <h4 class="hd">3</h4>
            <p> <strong>Make the filling: </strong>  Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and 
              granulated sugar together on medium-high speed in a large bowl until the mixture is smooth and creamy,
              about 2 minutes. Add the sour cream, vanilla extract, and lemon juice then beat until fully combined. 
              On medium speed, add the eggs one at a time, beating after each addition until just blended. After the final egg is incorporated
              into the batter, stop mixing. To help prevent the cheesecake from deflating and cracking as it
              cools, avoid over-mixing the batter as best you can.
            </p>
          </div>
          <div class="cols-instruct">
            <h4>4</h4>
            <p> <strong>Prepare the simple water bath <span>&#91</span> see note <span>&#93</span></strong> Boil a pot water. You need 1 inch of water in your 
              roasting pan for the water bath so make sure you boil enough. I use an entire kettle 
              of hot water. As the water is heating up, wrap the aluminum foil around the springform pan.
              Pour the cheesecake batteron top of the crust. Use a rubber spatula or spoon to smooth
              it into an even layer. Place the pan inside of a large roasting pan. Carefully pour the 
              hot water inside of the pan and place inthe oven. <span>&#91</span>  or you can place the roasting pan in the oven first,
              then pour the hot water n, Whichever is easier for you. <span>&#93</span>
            </p>
          </div>
          <div class="cols-instruct">
            <h4>5</h4>
            <p>Bake cheesecake for 55-70 minutes or until the center is almost set. When it's done, the center
              of the cheesecake will slightly wobbie if you gently shake the pan. Turn the oven off and open the oven door
              slightly. Let the cheesecake sit in the oven in the water bath as it cools down for 1 hour. Remove from the oven and
              water bath, then cool cheesecake completely at room temperature. Then refrigrate the cheesecake for at least 4 hours
              or overnight.
            </p>
          </div>
          <div class="cols-instruct">
            <h4>6</h4>
            <p>Use a knife to loosen the chilled cheesecake from the rim of the springform pan, then remove the rim.
              Using a clean sharp knife, cut into slices for serving. For neat slices, wipe the clean and dip into warm
              water between each slice.
            </p>
          </div>
          <div class="cols-instruct">
            <h4 class="hd">7</h4>
            <p>Serve cheesecake with desired toppings. Cover and store leftover cheesecake in the refrigerator for up to 5 days</p>
          </div>         
         
        </main>
        <small class="link">Source:https//sallybakingaddiction.com/classic-cheesecake/</small>
        
      </div>

      <div class="sticky"><p>created by <strong>Oluwabori</strong>> - devchallenges.io</p></div>     
    </div>
   
   
   
  </body>
</html>
